# YgnTraffic

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sh/ygntraffic/adapter/: PagerAdapter.java  PlaceAdapter.java
app/src/main/java/me/sh/ygntraffic/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/sh/ygntraffic/fragment/: MyPlaceFragment.java  TrafficFragment.java
app/src/main/java/me/sh/ygntraffic/model/: Place.java
app/src/main/java/me/sh/ygntraffic/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/me/sh/ygntraffic/util/: Constants.java  NetUtil.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_list_item.xml  fragment_main.xml  fragment_place_grid.xml  fragment_place_list.xml  place_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
