apply plugin: 'com.android.application'

android {
  compileSdkVersion 19
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "me.sh.ygntraffic"
    minSdkVersion 14
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:19.+'
  compile 'com.android.support:support-v4:19.+'
  compile 'com.jakewharton:butterknife:5.1.+'
  compile 'com.koushikdutta.ion:ion:1.2.7'
  compile 'com.koushikdutta.async:androidasync:1.3.7'
  compile 'com.melnykov:floatingactionbutton:1.0.3'
}
