apply plugin: 'com.android.application'

android {
  compileSdkVersion 20
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "me.sh.ygntraffic"
    minSdkVersion 10
    targetSdkVersion 20
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:19.+'
  compile 'com.android.support:support-v4:19.+'
  compile 'com.jakewharton:butterknife:5.1.+'
  compile 'com.koushikdutta.async:androidasync:1.2.6@jar'
  compile 'com.koushikdutta.ion:ion:1.2.+@jar'
  compile 'com.google.code.gson:gson:2.3+'
}
